// Static Balance Tracker
// Create a BankAccount class that simulates a simple bank account. The class should have the following features:

// A static data member totalBalance to keep track of the total balance across all accounts.
// A constructor that takes an initial balance as a parameter and updates totalBalance accordingly.
// There are 2 BankAccounts in the Bank. Given the balance of both the accounts as input, create the object using constructor to update totalBalance and print totalBalance of Bank.

#include<bits/stdc++.h>
using namespace std;
class BankAccount{
    static int totalBalance;
    public:
    BankAccount(int balance){
        totalBalance+=balance;
    }
    static void showtotalbalance(){
        cout<<"Total balance is "<<totalBalance<<endl;
    }
};

 int BankAccount::totalBalance=0;
int main(){
    BankAccount obj1(1000);
    BankAccount obj2(2000);
    
     BankAccount::showtotalbalance();
}
